<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
    
    body{
        font-family: "Roboto", sans-serif;
        background-image: url();
    }
    h1{
        text-align: center;
    }
    a{
        text-decoration: none;
        color: brown;
    }
    button{
        background-color: aqua;
        border-radius: 30%;
        padding: 1rem;
        
    }
    div{
    
        min-height: 100%;
        display: grid;
        grid-template-columns: repeat(2,10%);
        gap: 50px;
        justify-content: center;
        margin-top: 3%;

    }
</style>
<body>
    <h1>Functions</h1>
    <div>
        <button><a href="https://saidulu12345678.github.io/11-09-2024/1.png" >Task- 1</a></button>
        <button><a href="https://saidulu12345678.github.io/11-09-2024/2.png" >Task- 2</a></button>
        <button><a href="https://saidulu12345678.github.io/11-09-2024/3.png" >Task- 3</a></button>
        <button><a href="https://saidulu12345678.github.io/11-09-2024/4.png" >Task- 4</a></button>
        <button><a href="https://saidulu12345678.github.io/11-09-2024/5.png" >Task- 5</a></button>
        <button><a href="https://saidulu12345678.github.io/11-09-2024/6.png" >Task- 6</a></button>
        <button><a href="https://saidulu12345678.github.io/11-09-2024/7.png" >Task- 7</a></button>
        <button><a href="https://saidulu12345678.github.io/11-09-2024/8.png" >Task- 8</a></button>
        <button><a href="https://saidulu12345678.github.io/11-09-2024/9.png" >Task- 9</a></button>
        <button><a href="https://saidulu12345678.github.io/11-09-2024/10.png" >Task- 10</a></button>
    </div>
</body>
</html>